.. _index:

====================
Django 문서(한국어판)
====================

.. rubric:: 장고에 대하여 알아야 할 모든 것.

도움말
============

문제가 있나요? 도와드리고 싶어요!

* :doc:`FAQ <faq/index>` 문서를 참고하세요 -- 가장 흔한 질문에 대한 답변들입니다.

* 특정 주제를 찾으신다면, 다음 문서를 둘러보세요. :ref:`genindex`, :ref:`modindex`,
  :doc:`상세한 목차 <contents>`.

* `django-users 메일링 리스트의 아카이브`_\ 에서 정보를 검색하거나, `질문을 올리세요`_.

* `#django IRC 채널`_\ 에서 물어보거나, 이전에 있었던 질문인지 `IRC 기록`_\ 에서 검색해보세요.

* Django에 대한 버그를 발견하시면 `티켓 추적 시스템`_\ 에 보고해주세요.

.. _django-users 메일링 리스트의 아카이브: http://groups.google.com/group/django-users/
.. _질문을 올리세요: http://groups.google.com/group/django-users/
.. _#django IRC 채널: irc://irc.freenode.net/django
.. _IRC 기록: http://django-irc-logs.com/
.. _티켓 추적 시스템: https://code.djangoproject.com/

첫걸음
===========

* **시작하기:**
  :doc:`개요 <intro/overview>` |
  :doc:`설치 <intro/install>`

* **튜토리얼:**
  :doc:`1부 <intro/tutorial01>` |
  :doc:`2부 <intro/tutorial02>` |
  :doc:`3부 <intro/tutorial03>` |
  :doc:`4부 <intro/tutorial04>`

모델 계층
===============

* **Models:**
  :doc:`Model syntax <topics/db/models>` |
  :doc:`Field types <ref/models/fields>` |
  :doc:`Meta options <ref/models/options>`

* **QuerySets:**
  :doc:`Executing queries <topics/db/queries>` |
  :doc:`QuerySet method reference <ref/models/querysets>`

* **Model instances:**
  :doc:`Instance methods <ref/models/instances>` |
  :doc:`Accessing related objects <ref/models/relations>`

* **Advanced:**
  :doc:`Managers <topics/db/managers>` |
  :doc:`Raw SQL <topics/db/sql>` |
  :doc:`Transactions <topics/db/transactions>` |
  :doc:`Aggregation <topics/db/aggregation>` |
  :doc:`Custom fields <howto/custom-model-fields>` |
  :doc:`Multiple databases <topics/db/multi-db>`

* **Other:**
  :doc:`Supported databases <ref/databases>` |
  :doc:`Legacy databases <howto/legacy-databases>` |
  :doc:`Providing initial data <howto/initial-data>` |
  :doc:`Optimize database access <topics/db/optimization>`

템플릿 계층
==================

* **디자이너:**
  :doc:`구문 개요 <topics/templates>` |
  :doc:`Built-in tags and filters <ref/templates/builtins>`

* **프로그래머:**
  :doc:`Template API <ref/templates/api>` |
  :doc:`Custom tags and filters <howto/custom-template-tags>`

뷰 계층
==============

* **The basics:**
  :doc:`URLconfs <topics/http/urls>` |
  :doc:`View functions <topics/http/views>` |
  :doc:`Shortcuts <topics/http/shortcuts>` |
  :doc:`Decorators <topics/http/decorators>`

* **Reference:**
  :doc:`Request/response objects <ref/request-response>` |
  :doc:`TemplateResponse objects <ref/template-response>`

* **File uploads:**
  :doc:`Overview <topics/http/file-uploads>` |
  :doc:`File objects <ref/files/file>` |
  :doc:`Storage API <ref/files/storage>` |
  :doc:`Managing files <topics/files>` |
  :doc:`Custom storage <howto/custom-file-storage>`

* **Generic views:**
  :doc:`Overview<topics/class-based-views>` |
  :doc:`Built-in generic views<ref/class-based-views>`

* **Advanced:**
  :doc:`Generating CSV <howto/outputting-csv>` |
  :doc:`Generating PDF <howto/outputting-pdf>`

* **Middleware:**
  :doc:`Overview <topics/http/middleware>` |
  :doc:`Built-in middleware classes <ref/middleware>`

폼
=====

* **기초:**
  :doc:`개요 <topics/forms/index>` |
  :doc:`Form API <ref/forms/api>` |
  :doc:`Built-in fields <ref/forms/fields>` |
  :doc:`Built-in widgets <ref/forms/widgets>`

* **Advanced:**
  :doc:`Forms for models <topics/forms/modelforms>` |
  :doc:`Integrating media <topics/forms/media>` |
  :doc:`Formsets <topics/forms/formsets>` |
  :doc:`Customizing validation <ref/forms/validation>`

* **Extras:**
  :doc:`Form preview <ref/contrib/formtools/form-preview>` |
  :doc:`Form wizard <ref/contrib/formtools/form-wizard>`

개발 프로세스
=======================

* **Settings:**
  :doc:`Overview <topics/settings>` |
  :doc:`Full list of settings <ref/settings>`

* **Exceptions:**
  :doc:`Overview <ref/exceptions>`

* **django-admin.py and manage.py:**
  :doc:`Overview <ref/django-admin>` |
  :doc:`Adding custom commands <howto/custom-management-commands>`

* **Testing:**  :doc:`Overview <topics/testing>`

* **Deployment:**
  :doc:`Overview <howto/deployment/index>` |
  :doc:`WSGI servers <howto/deployment/wsgi/index>` |
  :doc:`FastCGI/SCGI/AJP <howto/deployment/fastcgi>` |
  :doc:`Apache/mod_python (deprecated) <howto/deployment/modpython>` |
  :doc:`Apache authentication <howto/apache-auth>` |
  :doc:`Handling static files <howto/static-files>` |
  :doc:`Tracking code errors by email <howto/error-reporting>`

기타 내장된 배터리들
========================

* :doc:`Admin site <ref/contrib/admin/index>` | :doc:`Admin actions <ref/contrib/admin/actions>` | :doc:`Admin documentation generator<ref/contrib/admin/admindocs>`
* :doc:`Authentication <topics/auth>`
* :doc:`Cache system <topics/cache>`
* :doc:`Clickjacking protection <ref/clickjacking>`
* :doc:`Comments <ref/contrib/comments/index>` | :doc:`Moderation <ref/contrib/comments/moderation>` | :doc:`Custom comments <ref/contrib/comments/custom>`
* :doc:`Conditional content processing <topics/conditional-view-processing>`
* :doc:`Content types and generic relations <ref/contrib/contenttypes>`
* :doc:`Cross Site Request Forgery protection <ref/contrib/csrf>`
* :doc:`Cryptographic signing <topics/signing>`
* :doc:`Databrowse <ref/contrib/databrowse>`
* :doc:`E-mail (sending) <topics/email>`
* :doc:`Flatpages <ref/contrib/flatpages>`
* :doc:`GeoDjango <ref/contrib/gis/index>`
* :doc:`Humanize <ref/contrib/humanize>`
* :doc:`Internationalization <topics/i18n/index>`
* :doc:`Jython support <howto/jython>`
* :doc:`"Local flavor" <ref/contrib/localflavor>`
* :doc:`Logging <topics/logging>`
* :doc:`Messages <ref/contrib/messages>`
* :doc:`Pagination <topics/pagination>`
* :doc:`Redirects <ref/contrib/redirects>`
* :doc:`Security <topics/security>`
* :doc:`Serialization <topics/serialization>`
* :doc:`Sessions <topics/http/sessions>`
* :doc:`Signals <topics/signals>`
* :doc:`Sitemaps <ref/contrib/sitemaps>`
* :doc:`Sites <ref/contrib/sites>`
* :doc:`Static Files <ref/contrib/staticfiles>`
* :doc:`Syndication feeds (RSS/Atom) <ref/contrib/syndication>`
* :doc:`Unicode in Django <ref/unicode>`
* :doc:`Web design helpers <ref/contrib/webdesign>`
* :doc:`Validators <ref/validators>`
* Function-based generic views (Deprecated) :doc:`Overview<topics/generic-views>` | :doc:`Built-in generic views<ref/generic-views>` | :doc:`Migration guide<topics/generic-views-migration>`

Django 오픈 소스 프로젝트
==============================

* **커뮤니티:**
  :doc:`How to get involved <internals/contributing/index>` |
  :doc:`The release process <internals/release-process>` |
  :doc:`Team of committers <internals/committers>` |
  :doc:`The Django source code repository <internals/svn>`

* **디자인 철학:**
  :doc:`개요 <misc/design-philosophies>`

* **문서화:**
  :doc:`About this documentation <internals/contributing/writing-documentation>`

* **서드 파티 분배:**
  :doc:`Overview <misc/distributions>`

* **장기간의 유지보수 계획:**
  :doc:`API 안정성 <misc/api-stability>` |
  :doc:`Release notes and upgrading instructions <releases/index>` |
  :doc:`Deprecation Timeline <internals/deprecation>`
